{
    "name": "nvidia-status-bar",
    "displayName": "Nvidia Status Bar",
    "description": "Elegantly display GPU utilisation and real memory consumption rate in vscode status bar.",
    "icon": "icon.png",
    "version": "2.0.0",
    "publisher": "wjfu99",
    "license": "MIT",
    "repository": "https://github.com/wjfu99/nvidia-status-bar",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Nvidia-smi GPU status configuration",
            "properties": {
                "nvidia-smi.drawtype": {
                    "type": "string",
                    "default": "digit",
                    "description": "GPU indicator styles",
                    "enum": [
                        "circle",
                        "bar",
                        "recycle",
                        "die",
                        "clock",
                        "line",
                        "pile",
                        "digit",
                        "circledigit",
                        "negativecircledigit",
                        "wan",
                        "tiao",
                        "bing"
                    ]
                },
                "nvidia-smi.gputype": {
                    "type": "string",
                    "default": "NVIDIA",
                    "description": "GPU types",
                    "enum": [
                        "NVIDIA",
                        "AMD"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "extension.nvidia-smi",
                "title": "Update nvidia-smi"
            },
            {
                "command": "extension.stop_nvidia-smi",
                "title": "Stop nvidia-smi"
            },
            {
                "command": "extension.start_nvidia-smi",
                "title": "Start nvidia-smi"
            }
        ],
        "icons": {
            "nvidia-logo": {
                "description": "nvidia logo",
                "default": {
                    "fontPath": "icons/icomoon.woff",
                    "fontCharacter": "\\E900"
                }
            },
            "amd-logo": {
                "description": "amd logo",
                "default": {
                    "fontPath": "icons/icomoon.woff",
                    "fontCharacter": "\\E903"
                }
            },
            "gpu-memory": {
                "description": "gpu memory",
                "default": {
                    "fontPath": "icons/icomoon.woff",
                    "fontCharacter": "\\E901"
                }
            },
            "gpu-usage": {
                "description": "gpu usage",
                "default": {
                    "fontPath": "icons/icomoon.woff",
                    "fontCharacter": "\\E902"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "child-process-promise": "^2.2.1"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.6",
        "typescript": "^2.6.1",
        "vscode": "^1.1.37"
    }
}
